# MCUlinux IDF Builder Dockerfile
# This Dockerfile creates the build environment for ESP-IDF firmware

FROM espressif/idf:v5.2.2

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    python3-pip \
    wget \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create build directories
RUN mkdir -p /images /output /src

# Copy build scripts
COPY images/scripts/ /scripts/

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/scripts/build-image.sh", "r8n8"]
