# MCUlinux QEMU Test Dockerfile
# This Dockerfile creates the test environment for QEMU emulation

FROM alpine:3.19

# Install QEMU and dependencies
RUN apk add --no-cache \
    qemu-system-xtensa \
    qemu-img \
    python3 \
    py3-pip \
    wget \
    curl \
    bash \
    screen

# Install additional tools
RUN apk add --no-cache \
    net-tools \
    iproute2 \
    iptables \
    nmap \
    tcpdump

# Create test directories
RUN mkdir -p /output /tests /qemu

# Copy test scripts
COPY images/scripts/ /scripts/
COPY tools/ /tools/

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/scripts/run-tests.sh", "r8n8"]
